# WarehouseManagementAPI

./: README.md  WarehouseManagement.sln
.github/workflows/: dotnet.yml
WarehouseManagement.API.Tests/: BaseIntegrationTest.cs  WarehouseManagement.API.Tests.csproj
WarehouseManagement.API.Tests/Infrastructures/: CustomWebApplicationFactory.cs  WarehouseManagementApiFixture.cs  WarehouseManagementApiTestCollection.cs  WebHostBuilderHelper.cs
WarehouseManagement.API.Tests/Tests/: DependenciesTests.cs  MapperTests.cs  ProductIntergrationTests.cs  WarehoouseIntegrationTests.cs  WarehouseUnitIntegrationTests.cs
WarehouseManagement.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
WarehouseManagement.Common.Entity/InterfaceToWorkDB/: IDateTimeProvider.cs  IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
WarehouseManagement.Context/: SampleContextFactory.cs  ServiceExtensionsContext.cs  WarehouseManagement.Context.csproj  WarehouseManagementContext.cs  WarehouseManagmentContext.cs  appsettings.json
WarehouseManagement.Context.Configuration/: EntityTypeBuilderExtensions.cs  WarehouseManagement.Context.Configuration.csproj
WarehouseManagement.Context.Configuration/Configurations/: ProductEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs  WarehouseUnitEntityTypeConfiguration.cs  WarehouseWarehouseUnitEntityTypeConfiguration.cs
WarehouseManagement.Context.Contracts/: IWarehouseManagementContext.cs  WarehouseManagement.Context.Contracts.csproj
WarehouseManagement.Context.Contracts/Models/: BaseAuditEntity.cs  Product.cs  Warehouse.cs  WarehouseUnit.cs  WarehouseWarehouseUnit.cs
WarehouseManagement.Context.Tests/: TestWriterContext.cs  WarehouseManagement.Context.Tests.csproj  WarehouseManagementContextInMemory.cs
WarehouseManagement.Context/Migrations/: 20240330134409_InstalDB.Designer.cs  20240330134409_InstalDB.cs  WarehouseManagementContextModelSnapshot.cs
WarehouseManagement.General/: InvalidateItemModel.cs  QueryableExtension.cs  ServiceCollectionExstension.cs  WarehouseManagement.General.csproj
WarehouseManagement.Repositories/: ServiceExtensionsRepository.cs  WarehouseManagement.Repositories.csproj
WarehouseManagement.Repositories.Contracts/Anchors/: IRepositoryAnchor.cs
WarehouseManagement.Repositories.Contracts/ReadRepositories/: IProductReadRepository.cs  IWarehouseReadRepository.cs  IWarehouseUnitReadRepository.cs
WarehouseManagement.Repositories.Contracts/WriteRepositories/: IProductWriteRepository.cs  IRepositoryWriter.cs  IWarehouseUnitWriteRepository.cs  IWarehouseWarehouseUnitWriteRepository.cs  IWarehouseWriteRepository.cs
WarehouseManagement.Repositories.Tests/: WarehouseManagement.Repositories.Tests.csproj
WarehouseManagement.Repositories.Tests/Tests/: ProductReadTests.cs  WarehouseReadTests.cs  WarehouseUnitReadTests.cs
WarehouseManagement.Repositories/Anchors/: IRepositoryAnchor.cs
WarehouseManagement.Repositories/ReadRepositories/: ProductReadRepository.cs  WarehouseReadRepository.cs  WarehouseUnitReadRepository.cs
WarehouseManagement.Repositories/WriteRepositories/: BaseWriteRepository.cs  ProductWriteRepository.cs  WarehouseUnitWriteRepository.cs  WarehouseWarehouseUnitWriteRepository.cs  WarehouseWriteRepository.cs
WarehouseManagement.Service.Contracts/: WarehouseManagement.Services.Contracts.csproj
WarehouseManagement.Service.Contracts/Anchors/: IServiceAnchor.cs
WarehouseManagement.Service.Contracts/Contracts/: IProductService.cs  IServiceValidator.cs  IServiceValidatorService.cs  IWarehouseService.cs  IWarehouseUnitService.cs
WarehouseManagement.Service.Contracts/Exceptions/: WarehouseManagmentEntityNotFoundException.cs  WarehouseManagmentException.cs  WarehouseManagmentInvalidOperationException.cs  WarehouseManagmentNotFoundException.cs  WarehouseManagmentValidationException.cs
WarehouseManagement.Service.Contracts/Models/: ProductModel.cs  WarehouseModel.cs  WarehouseUnitModel.cs
WarehouseManagement.Service.Contracts/ModelsRequest/: WarehouseModelRequest.cs  WarehouseUnitModelRequest.cs
WarehouseManagement.Services/: ServiceExtensionsServices.cs  WarehouseManagement.Services.csproj
WarehouseManagement.Services.Tests/: MapperTest.cs  WarehouseManagement.Services.Tests.csproj
WarehouseManagement.Services.Tests/ServiceTests/: ServiceProductTests.cs  ServiceWarehouseTests.cs  ServiceWarehouseUnitTests.cs
WarehouseManagement.Services/Anchors/: IServiceAnchor.cs
WarehouseManagement.Services/Mappers/: MapperService.cs
WarehouseManagement.Services/Services/: ProductService.cs  ValidatorService.cs  WarehouseService.cs  WarehouseUnitService.cs
WarehouseManagement.Services/Validators/: MessageForValidation.cs  ProductModelValidator.cs  WarehouseModelValidator.cs  WarehouseRequestModelValidator.cs  WarehouseUnitRequestModelValidator.cs
WarehouseManagement.Test.Extensions/: TestDataExtensions.cs  TestDataGenerator.cs  WarehouseManagement.Test.Extensions.csproj
WarehouseManagement.UI/: Program.cs  WarehouseManagement.UI.csproj  WarehouseManagementAPIClient.cs  _Imports.razor  appsettings.json
WarewhouseManagement.API/: Program.cs  WarehouseManagement.API.csproj
WarewhouseManagement.API/Controllers/: ProductController.cs  WarehouseController.cs  WarehouseUnitController.cs
WarewhouseManagement.API/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
WarewhouseManagement.API/Extensions/: DateTimeProvider.cs  DbWriterContext.cs  ServiceExtensions.cs  WarehoseManagementExceptionFilter.cs
WarewhouseManagement.API/Mappers/: APIMappers.cs
WarewhouseManagement.API/Models/CreateRequest/: ProductCreateRequest.cs  WarehouseCreateRequest.cs  WarehouseUnitCreateRequest.cs
WarewhouseManagement.API/Models/Request/: ProductRequest.cs  WarehouseRequest.cs  WarehouseUnitRequest.cs
WarewhouseManagement.API/Models/Response/: ProductResponse.cs  WarehouseResponse.cs  WarehouseUnitResponse.cs
WarewhouseManagement.API/Properties/: launchSettings.json
(+6 files in other folders)
