<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagement.Repositories.Contracts\WarehouseManagement.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Service.Contracts\WarehouseManagement.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
