<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagement.Context.Tests\WarehouseManagement.Context.Tests.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Repositories.Contracts\WarehouseManagement.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Repositories\WarehouseManagement.Repositories.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Test.Extensions\WarehouseManagement.Test.Extensions.csproj" />
  </ItemGroup>

</Project>
