<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagement.Common.Entity\WarehouseManagement.Common.Entity.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Context\WarehouseManagement.Context.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Repositories\WarehouseManagement.Repositories.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Service.Contracts\WarehouseManagement.Services.Contracts.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Services\WarehouseManagement.Services.csproj" />
  </ItemGroup>

</Project>
