<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagement.General\WarehouseManagement.General.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Repositories.Contracts\WarehouseManagement.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
