<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagement.Context.Contracts\WarehouseManagement.Context.Contracts.csproj" />
    <ProjectReference Include="..\WarehouseManagement.Service.Contracts\WarehouseManagement.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
